
<html>

<head>



<title>Distark</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="MR.NITROX">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<script src="jwplayer.js"></script>
<link href='c/c.css' rel='stylesheet'/>
<body>
<style>
        html {
            font-family: Poppins;
            background: #000;
            margin: 0;
            padding: 0
        }
        
        #myElement{
        position:reletive;
        width:100%!important;
        height:100%!important
            
                
        }
        
    .jw-state-paused .jw-svg-icon-play path {
        display: none;
    }

    .jw-state-paused .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play-hover.svg");
    }

    .jw-svg-icon-pause path {
        display: none;
    }

    .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-playback:hover .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause-hover.svg");
    }

    .jw-svg-icon-buffer path {
        display: none;
    }

    .jw-svg-icon-buffer {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/buffer.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-svg-icon-replay path {
        display: none;
    }

    .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-replay:hover .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay-hover.svg");
    }

    .jw-svg-icon-rewind path {
        display: none;
    }

    .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-rewind:hover .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind-hover.svg");
    }

    .jw-svg-icon-next path {
        display: none;
    }

    .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-next:hover .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next-hover.svg");
    }

    .jw-svg-icon-volume-100 path {
        display: none;
    }

    .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on-hover.svg");
    }

    .jw-svg-icon-volume-0 path {
        display: none;
    }

    .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off-hover.svg");
    }

    .jw-svg-icon-cc-off path {
        display: none;
    }

    .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-cc-off:hover .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions-hover.svg");
    }

    .jw-svg-icon-playlist path {
        display: none;
    }

    .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-playlist-btn:hover .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist-hover.svg");
    }

    .jw-svg-icon-settings path {
        display: none;
    }

    .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-settings:hover .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings-hover.svg");
    }

    .jw-svg-icon-quality-100 path {
        display: none;
    }

    .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-quality:hover .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality-hover.svg");
    }

    .jw-svg-icon-close path {
        display: none;
    }

    .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-close:hover .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close-hover.svg");
    }

    .jw-svg-icon-fullscreen-on path {
        display: none;
    }

    .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on-hover.svg");
    }

    .jw-svg-icon-fullscreen-off path {
        display: none;
    }

    .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off-hover.svg");
    }


    #videoContainer {
        position:absolute;
        width:100%!important;
        height:100%!important
    }
    
    .scrollbar-track-y {
  background: #131720 !important;
  top: 10px !important;
  bottom: 10px !important;
  height: auto !important;
  width: 4px !important;
  border-radius: 4px !important;
  right: 10px !important;
  overflow: hidden;
}
.scrollbar-thumb-y {
  background: #2f80ed !important;
  width: 4px !important;
  border-radius: 4px !important;
}
.scrollbar-track-x {
  background: #131720 !important;
  left: 10px !important;
  right: 10px !important;
  height: 4px !important;
  width: auto !important;
  border-radius: 4px !important;
  bottom: 10px !important;
  overflow: hidden;
}
.scrollbar-thumb-x {
  background: #2f80ed !important;
  height: 4px !important;
  border-radius: 4px !important;
}


</style>

<div id="loading" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">H</span>
  <span class="loading-text-words">  </span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">R</span>
      <span class="loading-text-words">I</span>
    </div>
  </div>
<script>var channel_id = "95hin";</script>
<video id="myElement"></video>
<script type="text/JavaScript">
    jwplayer("myElement").setup({
     "autostart": false,
    "preload": "none",
     "repeat": true,
     "Volume": "100",
     "mute": false,
     "stretching": "exactfit",
     "width": "100%", 
     "setPip": false,
    
        "playlist": [{
           "sources": [
        {
          "default": false,
          "type": "hls",
          
 "file": "https://prod-sports-north-gm.jiocinema.com/bpk-tv/Colors_HD_voot_MOB/Fallback/index.m3u8",
 "label": "0" 
       }
      ],
        }],
 "primary": "html5",
  "hlshtml": true,
  "autostart": true,
//   width: "100%",
  aspectratio: "16:9"

    });
</script>
<script>
    setTimeout(videovisible, 6000)
    
    function videovisible() {
      document.getElementById('loading').style.display = 'none'
    }
    
    
    
    function blockOne() { 
      if (document.all) {				
              return false;
          }
          }
    function blockTwo(e) {
      if (document.layers||(document.getElementById&&!document.all)) 
      {
      if (e.which==2||e.which==3) {			
          return false;
      }
      }
      }
    if (document.layers){
      document.captureEvents(Event.mousedown);
      document.onmousedown=blockTwo;
    }
    else {
      document.onmouseup=blockTwo;
      document.oncontextmenu=blockOne;
    }
      document.oncontextmenu=new Function("return false");
    </script>
</body>
</html>
